<!doctype html>
<html>
    <head>
        <title>Coding Dojo Silesia</title>
        <script src="./d3.js"></script>
        <script src="./board.js"></script>
        <script src="./js.js"></script>
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <style>
            html, body { height: 100%; margin: 0; padding: 0; }
            body { font-family: Sans-Serif, Monospace; color: #333; }
            #main {
                display: flex;
                flex-direction: row;
                align-items: center;
                align-content: space-around;
                justify-items: stretch;
                text-align: center;
                width: 100vw;
                height: 100vh;
            }
            #left { height: 100%; }
            #right { flex: 1; height: 100%; }
            #animation {
                background-color: black;
            }
            #left, #right {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: space-around;
                text-align: center;
            }
            #logo {
                flex: 1;
                background-image: url("./logo.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                margin-bottom: 10px;
            }
            #timer { font-size: 72pt; margin: 0; }
            .value-time {display: inline-block; width: 150px; }
            #text { font-size: 48pt; width: 100%; }
        </style>
    </head>
    <body onload="init()">
        <div id="main">
            <div id="left">
                <svg id="animation"></svg>
            </div>
            <div id="right">
                <div id="logo"></div>
                <h1 id="timer">
                    <span class='value-time' id='hour'>--</span>
                    <span class='delimeter-time'>:</span>
                    <span class='value-time' id='minute'>--</span>
                    <span class='delimeter-time'>:</span>
                    <span class='value-time' id='second'>--</span>
                </h1>
                <div id="text" oninput="onText" contenteditable="true"></div>
            </div>
        </div>
    </body>
</html>
